.row1
    width: 90%
    display: grid
    grid-template-columns: repeat(3,1fr)
    column-gap: 15px
    // margin-left: 5%


.row2
    width: 90%
    display: flex
    column-gap: 15px
    justify-content: center
    // margin-left: 5%

    // grid-template-columns: repeat(2,1fr)
    // margin-left: 13%
    // width: 50%
    // margin-left: 18%
    .row2_1
        
        text-align: center
        width: 30%
    .row2_2
        width: 30%
        text-align: center
    //     display: grid
        
.row3
    width: 92%
    display: grid
    column-gap: 15px
    // justify-content: center
    grid-template-columns: repeat(2,1fr)
    // margin-left: 5%

    // width: 50%
    // margin-left: 18%

.row4
    width: 92%
    display: grid
    column-gap: 15px
    // justify-content: center
    grid-template-columns: repeat(2,1fr)
    // margin-left: 5%

    // width: 50%
    // margin-left: 18%
.cont-ant
    background: #f4f4f4
    padding: 19px
    padding-top: 28px
    padding-bottom: 28px
    width: 90%
    border-radius: 9px
    max-height: 70vh
    overflow-y: scroll
.cont-ant input,.cont-ant select,.cont-ant textarea,.cont-ant button
    border: 2px solid #222222
    padding: 8px
    border-radius: 4px
    width: 100%
    display: block
    margin-bottom: 17px
    background-color: #ffffff 
    margin-top: 13px
    border: 2px solid #50B4A1

.cont-ant button 
    cursor: pointer
    &:hover
        background: #50B4A1
        color: #FFF

.cont-ant 
    padding-left: 8%
.cont-ant textarea
    width: 88%

.cont-ant button
    width: 88%

.cont-ant select 
    width: 90%
.cont-ant input
    width: 90%

.titulo-ant
    margin: 15px 0  
      
    

