.calendario
    background:#f4f4f4
    width: 92%
    margin-top: 20px
    border-radius: 15px
    // padding: 15px
    padding-top: 20px
    height: 55vh
    // overflow-y: scroll
    margin-left: 11px
    h3
        text-align: center
    .formularioModal
        padding-left: 30px
        p
            // text-align: center
            input
                width: 88%
                display: block
                margin-top: 10px
                outline: none
                border: 2px solid transparent 
                padding: 5px
                
                // margin-left: auto
                // margin-right: auto
                
                margin-bottom: 10px

            .hora
                width: 40%
            button
                display: block
                // margin-left: auto
                margin-left: 20%
                margin-right: auto
                padding: 8px 20px 8px 20px
                margin-top: 15px
                cursor: pointer
                background: #0091E1
                color: #FFF
                border: none
                border-radius: 5px
                &:hover
                    background: #fff
                    color: #0194E1
       
.calendarioEliminar
    background:#f4f4f4
    width: 92%
    margin-top: 20px
    border-radius: 15px
    // padding: 15px
    padding-top: 20px
    height: 25vh
    // overflow-y: scroll
    margin-left: 4%
    .formularioModalEliminar
        margin-left: 4%
        .textoEliminar
            text-align: center

        .eliminar
            display: flex
            margin-left: 3%
            button
                display: block
                margin-left: auto
                margin-right: auto
                padding: 8px 20px 8px 20px
                margin-top: 25px
                cursor: pointer
                background: #0091E1
                color: #FFF
                border: none
                border-radius: 5px
                i
                    font-size: 20px
                &:hover
                    background: #fff
                    color: #0194E1

.tablaCalendario Table td 
    cursor: pointer
// .tablaCalendario tr
//     &:nth-of-type(12),&:nth-of-type(13),&:nth-of-type(14)
//         background-color: #0194E1
//         display: none
//     &:nth-of-type(15)
//         background-color: #FEFADE
//         color: #FEFADE

.fc .fc-timegrid-slot
    height: 2em !important

.fc-event-title
    font-size: 12px !important
