.nuevaCita
    background: #f4f4f4
    // background: rgba(0, 0, 0, 0.224)
    height: 70vh
    padding: 40px
    border-radius: 13px
    position: relative
    max-width: 850px
    margin-top: 2%
    // overflow-y: scroll
    form
        margin-top:15px 
        input,select,button
            width: 85%
            display: block
            margin-top: 15px
            outline: none
            border: 2px solid transparent 
            padding: 5px
            margin-bottom: 15px
        .agregar
            margin-top: 20px
            background: #03C8A4 
            color: #ffffff
            &:hover
                background: #39dbbe !important
                cursor: pointer

.listPacienteCita
    display: block
    position: relative
    margin-top: -2.5%
    .contenedorPacienteCita
        position: absolute
        .listaPacientesCitas
            width: 458px
            list-style: none
            background: #dbdbdb
            li
                padding: 10px
                cursor: pointer
                &:hover
                    border-left: 4px solid #50B4A1
                    background: #FFF

.msj_error_login
    padding: 0
    border-color: transparent
    color :#DA2672
    font-weight: 400
    margin: 15px auto
    i
        color: #da2672
        padding-left: 6px
        padding-right: 6px
