.mainDesarrolloIntegral
    // background-color: green
    // width: 70%
    max-width: 35vw
    // margin-left: 30%
    // margin: 20px auto
    margin-top: 1%
    // padding-left: 50%
    margin-left: 20%
    // margin: auto
    // margin-left: 50%
    // margin: auto
    // margin: 5% auto
    // margin: auto
    overflow: hidden
    .contenedorDesarrolloIntegral
        // position: relative
        background: #0194E1
        // width: 90%
        // height: 50vh
        // padding: 40px 40px
        padding: 6% 8%
        border: 2px
        border-radius: 20px

        .botones_ant_sig
            // padding-left: -40px
            // margin-left: -30px
            // margin-left: -1.4%
            // column-gap: 50%
            // column-gap: 360px
            // width: 20%
            // margin: 0
            width: 65%
            display: flex
            margin-left: -17.8%

            justify-content: space-between

            // display: grid
            // grid-template-columns: repeat(2, 1fr)
            // margin: auto
            // gap: 20px
            position: absolute
            z-index: 10
            margin-top: -10%
            // margin-top: -130px
            // justify-content: center
            // align-item: center
            button
                background: transparent
                border: none
                // color: #FFF
                color:#000
                font-size: 25px
                cursor: pointer
                display: block
                margin: auto
                align-items: center
        // margin: auto
        .contenedorSlideshow
            // background-color: blue
            background: #FFF
            // width: 90%
            display: flex
            flex-wrap: nowrap
            border: 2px
            border-radius: 15px
            // margin: auto
            // justify-content: center
            // align-items: center
            // padding-top: 20px
            .slideDesarrollo
                min-width: 150%
                padding: 2% 12%
                // padding: 10px 60px
                // margin: auto
                // width: 80%
                position: relative
                overflow: hidden
                transition: .1s ease all
                z-index: 10
                
                img
                    // display: block
                    // margin: auto
                    // display: block
                    // justify-content: center
                    // margin: auto
                    width: 200px
                    height: 200px
                    margin-left: 11%
                    // margin: auto
                    vertical-align: top
                p
                    margin-top: 3%
                    // margin-left: -12%
                    width: 60%
                    text-align: center

.datosDesarrolloIntegral
    .datosDesarrollo
        margin-top: 2%
        .pacienteDatosDesarrollo
            font-size: 28px
            text-align: center
            margin-left: -12%
        .edadDatosDesarrollo
            font-size: 18px
            text-align: center
            margin-left: -12%
            
        .tituloDatosDesarrollo
            // margin-top: 1%
            margin-left: -12%
            text-align: center

// SlideDesarrollo
//     min-width: 120%
//     padding: 10px 60px
//     // width: 80%
//     position: relative
//     overflow: hidden
//     transition: .3s ease all
//     z-index: 10

// .btnRegresarDesarrollo
//     width: 100%
//     display: flex
//     justify-content: center
//     justify-items: center
//     justify-self: center
//     margin: auto
    // .btnRegresarDesarrollo .cta
    //     display: flex
    //     justify-content: center
    //     justify-items: center
    //     justify-self: center
    //     margin: auto

@media screen and (max-width: 900px)
    .mainDesarrolloIntegral
         max-width: 77vw
         margin: auto
         margin-top: 10%
         .contenedorDesarrolloIntegral 

            .botones_ant_sig
                // width: 140%
                margin-left: -5%
                margin-top: -38%
                column-gap: 104.5%
            //  padding: 20px 10px
            //  height: 0
            .contenedorSlideshow
                .slideDesarrollo
                    img
                        margin-left: 1%
                    p
                        font-size: 20px
    .datosDesarrolloIntegral
        .datosDesarrollo
            margin-top: 15%
            
            .pacienteDatosDesarrollo
                // margin-left: 0%
                margin: auto
                font-size: 25px
                // margin: auto 10%
                text-align: center
                // margin-left: -20%
            // p
            //     font-size: 18px
            //     text-align: center
            //     margin-left: -12%
            .edadDatosDesarrollo
                margin: auto
            .tituloDatosDesarrollo
                
                // margin-left: -12%
                margin: auto
                margin-top: 10%
                margin-bottom: 5%
                // text-align: center
    .btnRegresarDesarrollo
        width: 100%
        display: flex
        justify-content: center
        justify-items: center
        justify-self: center
        margin-top: 10%


                

            