.galeria
    max-width: 900px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 12px
    
    img.foto 
        &:hover
            opacity: .5
            cursor: pointer

.nombreHijo
    margin-top: 19px
.btnRegresarHijo
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .btnRegHijo
        margin: auto
        margin-top: -5%
        // margin-top: -5%
        // align-items: center
        align-self: right

.contenedor-card
    display: grid
    grid-template-columns: repeat(3, 1fr)
    // display: flex
    // justify-content: space-between
    .card-redireccion
        width: 190px
        height: 254px
        background: #f5f5f5
        overflow: visible
        box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1)
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 80px

    .card-info-redireccion
        display: flex
        flex-direction: column
        align-items: center
        gap: 2em
        padding: 0 1rem

    .card-img-redireccion
        --size: 100px
        width: var(--size)
        height: var(--size)
        border-radius: 50%
        transform: translateY(-50%)
        background: #42caff
        background: linear-gradient(to bottom, #42caff 0%, #50B4A1 100%)
        position: relative
        transition: all .3s ease-in-out

    .card-img-redireccion i
        position: absolute
        margin-left: 36%
        margin-top: 30%
        font-size: 30px
        color:#e8e8e8

    .card-img-redireccion::before
        content: ""
        border-radius: inherit
        position: absolute
        top: 50%
        left: 50%
        width: 90%
        height: 90%
        transform: translate(-50%, -50%)
        border: 1rem solid #e8e8e8

    .text-title-redireccion
        font-size: 0.75em
        color: #50B4A1
        letter-spacing: 0.05rem

    .text-body-redireccion
        font-size: .8em
        text-align: center
        //  color: #6f6d78
        font-weight: 400
        font-style: italic

    .card-redireccion:hover .card-img-redireccion
        --size: 110px
        width: var(--size)
        height: var(--size)

@media screen and ( max-width: 900px )
    .nombreHijo
        text-align: center
        margin-bottom: 5%
    .btnRegresarHijo
        width: 90%
        margin: auto
        display: grid
        column-gap: 30px
        .txtHijo
            width: 200px
        .btnRegHijo
            // margin: auto
            display: grid
            // align-items: center
            // margin-top: -5%
            // // margin-top: -5%
            // // gap: 50px
            justify-content: right
            // align-items: right
            // align-self: right
            // justify-items: right
            // justify-self: right

    .contenedor-card
        // display: grid
        width:300px
        grid-template-columns: repeat(1, 1fr)
        height: 72.5vh
        margin: auto
        overflow-y: scroll
        .card-redireccion
            width:300px
            height: 210px
            background: #f5f5f5
        .card-info-redireccion
            font-size: 22px
            // overflow: visible
            // box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1)
            // display: flex
            // flex-direction: column
            // align-items: center
            // margin-top: 80px

    