.datos_Graficos
    // display: grid
    // grid-template-columns: repeat(3, 1fr)
    // width: 90%
    border-radius: 10px
    // display: flex
    // display: grid
    // grid-template-columns: repeat(3, 1fr)
    // gap:10px
    .dato_Graficos
        // display: grid
       
        // display: grid
        // grid-template-columns: repeat(3, 1fr)
        // gap:10px
        background: #FFF
        // background: #f4f4f4 
        // width: 95%
        // padding: 15px
        border-radius: 15px
        margin-bottom: 15px
        p
            padding-bottom: 10px

/* From uiverse.io by @satyamchaudharydev */
// #42caff, #50B4A1
.headerGraficos
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: auto
    align-items: center
    margin-top: 3%
    margin-bottom: 5%
    .btnRegresarGraficos
        display: grid
        justify-items: center

.graficosDeCrecimiento
    max-width: 99%
    height: 80vh
    // margin: auto
    margin-top: -2.5%

.cardsGraficas
    width: 90%
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px
.card-Graficas
    --primary-clr: #f5f5f5
    // --primary-clr: #fFF
    --dot-clr: #BBC0FF
    --play: #50B4A1
    width: 300px
    height: 180px
    border-radius: 10px solid #50B4A1
    background-color: #FFF


.card-Graficas
    font-family: "Arial"
    color: #fff
    display: grid
    cursor: pointer
    grid-template-rows: 70px 1fr
    


.card-Graficas:hover .img-section-Graficas 
    transform: translateY(1em)


.card-desc-Graficas
    height: 30vh
    border-radius: 10px
    padding: 15px
    position: relative
    top: -10px
    display: grid
    justify-content: center
    align-content: center
    align-items: center
    // margin: auto
    gap: 10px
    background: var(--primary-clr)


// .card-time 
//     font-size: 1.7em
//     font-weight: 500


.img-section-Graficas
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    // background:#0194E1
    // background: #50B4A1
    background: linear-gradient(to bottom, #42caff 0%, #50B4A1 100%)
    
    p
        font-size: 18px
        text-align: center
        margin-top: 5%


    // padding-top: 5%


// .card-header 
//     display: flex
//     align-items: center
//     width: 100%


// .card-title 
//     flex: 1
//     font-size: 0.9em
//     font-weight: 500


// .card-menu 
//     display: flex
//     gap: 4px
//     margin-inline: auto


// .card-Graficas i
//     // float: right
//     max-width: 100%
//     max-height: 100%
//     color: #3F9CBB
//     font-size: 20px


// .card .dot 
//     width: 5px
//     height: 5px
//     border-radius: 50%
//     background: var(--dot-clr)


// .card .recent 
//     line-height: 0
//     font-size: 0.8em

/* From uiverse.io by @fanishah */
// .button-Grafica 
//  font-family: inherit
//  background: #2CA0D9
//  color: white
//  padding: 0.35em 0
//  font-size: 17px
//  border: none
//  border-radius: 0.7em
//  letter-spacing: 0.08em
//  position: relative
//  display: flex
//  align-content: center
//  align-items: cente
//  overflow: hidden
//  height: 2.1em
//  padding-left: 2.8em
//  padding-right: 0.9em


// .button-Grafica  .icon-Grafica  
//  background: #fff
//  height: 2em
//  width: 2em
//  border-radius: 2em
//  position: absolute
//  display: flex
//  align-items: center
//  justify-content: center
//  left: 0.4em
//  transition: all 0.5s


// .icon-Grafica i
//  margin-left: 0.4em
//  transition: all 0.5s
//  color: #2CA0D9
//  font-size: 1.2rem
// //  width: 1.2rem
// //  height: 1.2rem


// .button-Grafica:hover .icon-Grafica i 
//  transform: rotate(360deg)


// .button-Grafica:hover .icon-Grafica 
//  width: calc(100% - 0.85rem)
//  border-radius: 0.5em



/* From uiverse.io by @adamgiebl */
// .button-Graficas .cssbuttons-io-button-Grafico 
// //  background: #A370F0
//  color: whit
//  font-family: inherit
//  padding: 0.35em
//  padding-left: 1.2em
//  font-size: 17px
//  font-weight: 500
//  border-radius: 0.9em
//  border: none
//  letter-spacing: 0.05em
//  display: flex
//  align-items: center
//  box-shadow: inset 0 0 1.6em -0.6em #714da6
//  overflow: hidden
//  position: relative
//  height: 2.8em
//  padding-right: 3.3em


// .button-Graficas .cssbuttons-io-button-Grafico .icon-Grafico 
//  background: white
//  margin-left: 1em
//  position: absolute
//  display: flex
//  align-items: center
//  justify-content: center
//  height: 2.2em
//  width: 2.2em
//  border-radius: 0.7em
// //  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9
// //  right: 0.3em
//  transition: all 0.3s


// .button-Graficas .cssbuttons-io-button-Grafico:hover .icon-Grafico 
//  width: calc(100% - 0.6em)


// .button-Graficas .cssbuttons-io-button-Grafico .icon-Grafico svg 
//  width: 1.1em
//  transition: transform 0.3s
//  color: #7b52b9


// .button-Graficas .cssbuttons-io-button-Grafico:hover .icon-Grafico svg 
//  transform: translateX(0.1em)


// .button-Graficas .cssbuttons-io-button-Grafico:active .icon-Grafico 
//  transform: scale(0.95)

/* From uiverse.io by @fanishah */
// .button 
//  width: 50%
//  height: 8vh
//  font-family: inherit
//  font-weight: 400
//  background: #f2295b
//  color: white
//  padding: 0.35em 0
//  padding: 50px
//  font-size: 20px
//  border: none
//  border-radius: 0.1em
//  letter-spacing: 0.08em
//  position: relative
//  display: flex
//  align-content: center
//  align-items: center
//  overflow: hidden
//  height: 2.1em
//  height: 30%
//  padding-left: 3em
//  padding-right: 0.7em


// .button .icon 
//  background: #fff
//  margin-right: 1em
//  height: 1.5em
//  width: 1.5em
//  border-radius: 0.5em
//  position: absolute
//  display: flex
//  align-items: center
//  justify-content: center
//  left: 0.3em
//  transition: all .7s


// .shere 
//  width: 1.3rem
//  height: 1.3rem
//  margin-left: 4px


// .button:hover .icon 
//  width: calc(100% - 0.6rem)


// .button:hover .shere 
//  width: calc(100% - 0.6rem)
//  display: none


// .button .icon-shere 
//  color: #f2295b
//  width: 1.5rem
//  height: 1.5rem
//  display: none


// .button:hover .icon .icon-shere 
//  display: flex
// 
    /* From uiverse.io by @hannahyockel */
.buttonGraficas
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1em
    border: 0px solid transparent
    //  background-color: rgba(100,77,237,0.08)
    //  background-color:#000
    color: #000
    border-radius: 1.25em
    transition: all 0.2s linear
    height: 3vh

// .buttonGraficas:hover 
//     color: red
    // box-shadow: 3.4px 2.5px 4.9px rgba(0, 0, 0, 0.025),
    //             8.6px 6.3px 12.4px rgba(0, 0, 0, 0.035),
    //             17.5px 12.8px 25.3px rgba(0, 0, 0, 0.045),
    //             36.1px 26.3px 52.2px rgba(0, 0, 0, 0.055),
    //             99px 72px 143px rgba(0, 0, 0, 0.08)

.tooltip 
    // position: relative
    // display: inline-block
    width: 120px
    height: 50vh
    color: #000
    text-decoration: none
    text-align: center
    display: block
    justify-items: center
    
    background-color: #fff
    // padding: 5px
    padding: 5px 2px 0 2px
    border-radius: 5px
    transition: all 0.3s ease-in

.tooltip:hover
    transform: scale(1.2)
    font-weight: bold

.tooltip .tooltiptext 
    visibility: hidden
    width: 1.8em
    //  background-color: rgba(0, 0, 0, 0.253)
    background: transparent
    // color: #fff
    // text-align: center
    border-radius: 5px
    // padding: 5px 0
    position: absolute
    z-index: 1
    // top: 10%
    left: 100.5%
    color: #2CA0D9
    margin-top: -14%


.tooltip .tooltiptext::after 
    content: ""
    position: absolute
    // top: 50%
    right: 100%
    margin-top: 13%
    border-width: 5px
    border-style: solid
    border-color: transparent rgba(0, 0, 0, 0.253) transparent transparent


.tooltip:hover .tooltiptext 
    visibility: visible


@media screen and ( max-width: 900px )
    .datos_Graficos
        margin-top: 6%
        width: 100%
    .headerGraficos
        width: 88%
        display: grid
        justify-content: center
        margin: auto
        align-items: center
        margin-top: 1%
        margin-bottom: 6%
        .btnRegresarGraficos
            display: grid
            justify-items: right
    .cardsGraficas
        width: 100%
        height: 75vh
        display: grid
        grid-template-columns: repeat(1,1fr)
        row-gap: 180px
        margin: auto
        justify-content: center
        overflow-y: scroll
        // gap: 20px
    .card-Graficas
        margin: auto
    