.header_login
    width: 100%
    height: 10vh
    border-bottom: 3px solid #0194E1
    position: fixed
    top: 0
    display: flex
    align-items: center
    .contenedor
        width: 80%
        margin: auto
        max-width: 850px
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-weight: 400
            color: #000
            text-align: center
            font-size: 28px
            margin-left: -20px
        nav
            margin-left: -20px
            .link
                text-decoration: none
                color: #000
                padding: 4px 16px
                font-weight: 300
                margin-left: 20px
                &:hover, &:nth-last-child(1)
                    background-color: #0194E1
                    color: #FFF
                    border-radius: 25px
                    transition: all ease .3s

@media screen and (max-width: 900px)
    .header_login
        // height: 12vh
        .contenedor
            width: 90%
            h1
                font-size: 25px
                margin-left: 2%
                // text-align: center
                // margin: auto
            nav 
                display: none

