.editApoderado
    margin-top: 10px
    width: 48%
    display: flex
    align-items: center
    gap: 20px
    input
        background: #FFF
        width: 400px
        border: none
        border: 2px solid #0194E1
        border-radius: 10px
        padding: 8px
    button
        display: block
        margin: auto
        background-color: transparent
        border: none
        cursor: pointer
        i
            font-size: 24px
            color: #0194E1
    .btnEditActivos
        display: flex
        margin-left: 10px
        gap: 50px
        .btnCheck
            i
                color: #03C8A4 
        .btnTimes
            i
                color: red
    .activarbtn
        display: none
    .activadosbtn
        display: block  
