.citas
    width: 90%
    margin-top: 22px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 11px
    .cita
        background: #f4f4f4
        padding: 11px
        border-radius: 6px
        p
            margin-top: 6px
        .ver
            color: #db205e
            cursor: pointer
            text-decoration: none !important
            border: none