.Contenedor_logueo
    // width: 80%
    width: 100%
    height: 90vh
    margin-top: 10vh
    display: flex
    flex-direction: column
    justify-content: center
    gap: 30px
    // display: flex
    // flex-direction: row
    // height: 90vh
    // display: grid
    // max-width: 1000px
    // margin: auto
    // grid-template-rows: repeat(2, 1fr)
    // grid-template-row: 2fr 3fr
    
    // justify-content: center
    // align-items: center
    // margin-top: 10vh
    .exito
        text-align: center
        color: #0194E1
    .imagen_logueo
        // margin-top: -7% 
        img
            display: block
            justify-content: center
            align-items: center
            margin: auto
            max-width: 500px      
            // border-radius: 180px
    .formulario
        // margin-top: -9%
        // max-width: 6px
        // width: 70%
        .logueo
            display: block
            margin: auto
            max-width: 350px
            // margin: auto
            background-color: #F0FBFE
            border: 2px solid #0194E1
            // max-height: 420px
            border-radius: 15px
            padding-bottom: 30px
            h2
                color: #0194E1
                padding-top: 28px
                padding-bottom: 15px
                text-align: center
            .user_input, .password_input, .msj_error_login
                border: 2px solid #aba7a7
                border-radius: 10px
                padding: 15px 0
                margin: 12px auto
                width: 85%
                // max-width: 240px
                i
                    padding: 0px 15px
                    color: #0194E1
                input 
                    // display: block
                    border-style: none
                    background-color: #f0fbfe
                    font-family: Poppins
                    font-weight: 700
                    // line-height: 20px
                    // max-width: 150px
                    // padding: 5px 65px 5px 65px 
                    outline: 0
            .msj_error_login
                padding: 0
                border-color: transparent
                color :#DA2672
                font-weight: 400
                margin: 10px auto
                i
                    color: #da2672
                    padding-left: 6px
                    padding-right: 6px
            .enviar
                text-decoration: none
                cursor: pointer
                color: #fff
                background-color: #0194E1
                border:2px solid #0194E1
                padding: 12px 0
                width: 85%
                border-radius: 10px
                display: block
                // max-width: 240px
                margin:15px auto

@media screen and (max-width: 900px) 
    .Contenedor_logueo
        margin-top: 2vh
        .imagen_logueo
            // margin-top: 1%
            img
                max-width: 360px
        // .formulario
           