.modalContainer
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.4)

.contenido-modal
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    // gap: 30px
    width: 280px
    min-width: 240px
    height: 150px
    padding: 15px
    border-radius: 15px
    background-color: #FFFFFF
    .pregunta
        font-size: 22px
        font-weight: bold
        text-align: center
    .boton--container
        display: flex
        justify-content: space-around
        margin-top: 30px
        width: 60%
        .button
            width: 35px
            height: 35px
            border: none
            border-radius: 8px
            cursor: pointer
            i
                color: #FFFFFF
        .confirm
            background-color: red
        .cancel
            background-color: #0091E1
    .btnAccept
        margin-top: 25px
        background-color: #50B4A1
        width: 65px
        height: 35px
        border: none
        border-radius: 8px
        cursor: pointer
        color: #FFFFFF
