.contenedorOrden
    margin-top: 2.5%
    width: 85%
    height: 74vh
    max-height: 85vh
    max-width: 900px
    background: #f4f4f4
    overflow-y: scroll
    border-radius: 10px
    .tituloOrden
        display: flex
        // justify-content: space-between
        margin-top: 20px
        margin-bottom: -30px
        margin-left: 3%
        // display: flex
        // margin-top: 19px
        h3
            font-size: 20px
        span
            text-decoration: underline
            cursor: pointer
            margin: 5px 10px 25px 10px
            font-weight: 400
            font-size: 16px
            color: crimson
            &:hover
                font-weight: 600
            i
                font-size: 25px
                margin-top: -10px
                color: #15AABF
    .contenedorFormOrden
        padding: 28px
        width: 90%
        border-radius: 9px
        max-height: 480px
        input
            border: 1.5px solid #50B4A1
            padding: 8px
            width: 100%
            display: block
            background-color: #ffffff 
            margin-top: 13px
            resize: none
        .agregarIndic
            button
                border: 1.5px solid #50B4A1
                padding: 8px
                width: 100%
                display: block
                background-color: #ffffff 
                margin-top: 13px
                resize: none
                background: #50B4A1
                color: #FFF
                cursor: pointer
                &:hover
                    background: #379e8b
                    color: #FFF
    .tablaOrden
        margin-left: 3%
        margin-top: 20px
        width: 84%
        border-collapse: collapse
        text-align: center
        // height: 30vh
        overflow-y: scroll
        thead
            background-color:#50B4A1
            border-bottom: 3px solid #35495E
            color: #fff
        tbody
            display: block
            height: 219px
            overflow: auto
            .tdIndicacion
                width: 100%
        th, td
            text-align: center
            border: 1px solid rgb(201, 201, 201)
            padding: 10px

.contenedorFormularioModalOrden
    background:#f4f4f4  
    margin: 2%
    h3
        text-align: center
        padding: 10px 10px 0px 10px
    .formularioModalOrden
        p
            padding: 10px
            input
                margin-top: 10px
                width: 100%
                padding: 13px
                border: 1px solid #03C8A4
                border-radius: 5px
            button
                width: 84%
                padding: 10px
                // margin-left: 35%
                background-color: #44bea8
                color: #FFF
                border: none
                border-radius: 5px
                &:hover
                    cursor: pointer
                    background: #338576
                    color: #FFF

.botonesOrden
    display: flex
    justify-content: space-between
    margin-left: 3%
    width: 83.5%
    margin-top: 3%
    margin-bottom: 2%
    button
        padding: 10px
        background-color: #50B4A1
        color: #FFF
        border: none
        border-radius: 5px
    .notDisabled
        button
            &:hover
                cursor: pointer
                background: #379e8b
                color: #FFF
    .Disabled
        button
            background-color: #a0dfd4


.buttonEnabled
    text-align: right
    margin: -6.8% 9% 6% 0
    button
        background-color: transparent
        border: none
        cursor: pointer
    i
        font-size: 25px
        color: red

.buttonDisabled
    text-align: right
    margin: -6.8% 9% 6% 0
    button
        background-color: transparent
        border: none
    i
        font-size: 25px
        color: #f4f4f4