.datos_responsables
    width: 90%
    border-radius: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap:10px
    .dato_responsable
        background: #f4f4f4 
        width: 95%
        padding: 15px
        border-radius: 15px
        margin-bottom: 15px
        p.text
            padding-bottom: 10px
            // width: 300px
            padding-left: 60px

.responsablePassword
    position: relative
    i
        position: absolute
        top: 50%
        width: 20px
        height: 20px
        left: 90%
        transform: translateY(-50%)
    i:hover
        cursor: pointer

.tituloRespAgregar
    span
        font-size: 15px
        color: #03C8A4
        text-decoration: underline
        cursor: pointer