.tableList::-webkit-scrollbar
    width: 8px
    height: 8px

.tableList::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

.tableList::-webkit-scrollbar-thumb:hover
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
.tableList::-webkit-scrollbar-thumb:active
    background-color: #999999

.tableList::-webkit-scrollbar-track
    background: #e1e1e1
    border-radius: 4px

.tableList::-webkit-scrollbar-track:hover,
.tableList::-webkit-scrollbar-track:active
    background: #d4d4d4



.tableListNormal::-webkit-scrollbar
    width: 8px
    height: 8px

.tableListNormal::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

.tableListNormal::-webkit-scrollbar-thumb:hover
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
.tableListNormal::-webkit-scrollbar-thumb:active
    background-color: #999999

.tableListNormal::-webkit-scrollbar-track
    background: #e1e1e1
    border-radius: 4px

.tableListNormal::-webkit-scrollbar-track:hover,
.tableListNormal::-webkit-scrollbar-track:active
    background: #d4d4d4




// .contenedorForms

.contenedorForms::-webkit-scrollbar
    width: 8px
    height: 8px

.contenedorForms::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

.contenedorForms::-webkit-scrollbar-thumb:hover
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
.contenedorForms::-webkit-scrollbar-thumb:active
    background-color: #999999

.contenedorForms::-webkit-scrollbar-track
    background: #e1e1e1
    border-radius: 4px

.contenedorForms::-webkit-scrollbar-track:hover,
.contenedorForms::-webkit-scrollbar-track:active
    background: #d4d4d4


.contenedorForms::-webkit-scrollbar
    width: 8px
    height: 8px

.contenedorForms::-webkit-scrollbar-thumb
    background: #ccc
    border-radius: 4px

.contenedorForms::-webkit-scrollbar-thumb:hover
    background: #b3b3b3
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)
.contenedorForms::-webkit-scrollbar-thumb:active
    background-color: #999999

.contenedorForms::-webkit-scrollbar-track
    background: #e1e1e1
    border-radius: 4px

.contenedorForms::-webkit-scrollbar-track:hover,
.contenedorForms::-webkit-scrollbar-track:active
    background: #d4d4d4



