.contVacuna
    background: #f4f4f4
    padding: 2%
    padding-top: 28px
    padding-bottom: 28px
    // width: 95%
    // margin-top: 24px
    border-radius: 9px
    // padding-left: 50px
    max-height: 70vh
    
    overflow-y: scroll


.contVacuna input,.contVacuna select,.contVacuna textarea,.contVacuna button
    // margin-left: 5%
    border: 2px solid #222222
    padding: 8px
    border-radius: 4px
    width: 100%
    display: block
    margin-bottom: 17px
    background-color: #ffffff 
    margin-top: 13px
    // cursor: pointer
    border: 2px solid #50B4A1



.contVacuna button 
    cursor: pointer
    &:hover
        background: #50B4A1
        color: #FFF

.vacunas
    border: 2px solid #383838
    padding: 10px
    border-radius: 8px
    margin-bottom: 12px 

.title
    font-weight: bold
.vacunasM
    display: flex
    width: 100%
    label
        display: inline-block
        text-align: center
        width: 130px
        margin-top: 25px
        font-weight: bold
        margin-right: 1%
    select
        width: 8%
        text-align: center
        margin-right: 5px
    input
        width: 20%
        margin-left: 8px
        margin-right: 25px
    textarea
        resize: none
    
    
    
// .listadovacuna
//     width: 70%
//     h2
//         margin-bottom: 16px
//         margin-top: 24px
//         span
//             text-decoration: underline
//             cursor: pointer
//             font-weight: 400
//             font-size: 16px
//             color: #379e8b
//             &:hover
//                 font-weight: 600

// .vacunas
//     border: 2px solid #383838
//     padding: 8px
//     border-radius: 8px
//     margin-bottom: 12px
// .title
//     font-weight: bold



// .vacunasM
//     display: flex
//     width: 100%
//     label
//         display: block
//         text-align: center
//         width: 150px
//         margin-top: 25px
//         font-weight: bold
//     select
//         width: 8%
//         text-align: center
//         margin-right: 5px
//     input
//         width: 23%
//         margin-left: 5px
//         margin-right: 25px
//     textarea
//         resize: none
//     display: flex
//     width: 100%
    // display: grid
    // grid-template-columns: repeat(6,1fr)
    // column-gap: 2px
    // label
    //     width: 120px
    //     text-align: center

    // select
    //     padding: 15px
    // width: 100%
    // label
        
    //     text-align: center
    //     width: 130px
    //     margin-top: 25px
    //     font-weight: bold
    // select
    //     width: 75%
    //     text-align: center
    //     margin-right: 5px
    // input
    //     width: 80%
    //     margin-left: 5px
    //     margin-right: 25px
    // textarea
    //     resize: none